cff-version: 1.2.0
title: "Prime-Driven Topological Polymer (PDTP)"
message: "If you use this software or data, please cite it as below."
authors:
  - family-names: Chen
    given-names: Ruqing
    affiliation: "GUT Geoservice Inc., Montreal, Quebec, Canada"
    email: ruqing@hotmail.com
repository-code: "https://github.com/Ruqing1963/prime-driven-topological-polymer"
version: 2.0.0
date-released: 2026-07-19
keywords:
  - prime gaps
  - polymer folding
  - long-range correlations
  - surrogate null models
  - aperiodic order
license: MIT
